<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Market</title>
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- rtl direction -->
    <link href="../css/bootstrap-rtl.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="../css/clockpicker.css" rel="stylesheet">
    <link href="../css/mdb.css" rel="stylesheet">
    <link href="../css/standalone.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery-ui.structure.css" />
    <link rel="stylesheet" href="../css/jquery-ui.theme.css" />
    <!-- main style -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- english style -->
    <!--<link href="../css/en-style.css" rel="stylesheet" />-->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
    <div class="header hidden-xs">
        <div class="container">
            <div class="row">

                <div class="col-sm-2 col-md-2 col-lg-1 hedarLogo">
                    <a href="home.html">
                        <img src="../img/B15125_Waffar_Logo_01.png" />
                    </a>
                </div>

                <div class="col-sm-2 col-md-2 col-lg-3 selectAria">
                    <select>
                        <option disabled selected value=" ">اختر منطقتك</option>
                        <option value=" ">العاشر</option>
                        <option value=" ">الحي الثامن</option>
                        <option value=" ">مدينة نصر</option>
                        <option value=" ">التجمع الخامس</option>
                        <option value=" ">التجمع الاول</option>
                        <option value=" ">العاشر</option>
                        <option value=" ">الحي الثامن</option>
                        <option value=" ">مدينة نصر</option>
                        <option value=" ">التجمع الخامس</option>
                        <option value=" ">التجمع الاول</option>
                    </select>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-4 hedarSearch">
                    <div class="form-group has-feedback">
                        <input type="search" class="form-control" id="inputSuccess2" />
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-3 col-lg-push-1  text-left hedarUser">
                    <div class="userLogin">
                        <a href="profile.html">
                            <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
                            <span class="user">مرحبا<br /> <span class="userName"> محمد </span></span>
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <span class="newAlertNum">100</span>
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="newAlert">
                        <span class="newAlertNum"> 5 </span>
                        <i class="fa fa-bell-o fa-2x" aria-hidden="true"></i>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#">
                        <img class="imLogo" src="../img/B15125_Waffar_Logo_01.png" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">منتجات ألبان <span class="sr-only">(current)</span></a></li>
                        <li><a href="#"> خضروات وفاكهة</a></li>
                        <li><a href="#"> المخبوزات</a></li>
                        <li><a href="#"> مجمدات</a></li>
                        <li><a href="#"> بقالة</a></li>
                        <li><a href="#"> حلويات</a></li>
                        <li><a href="#"> مشروبات</a></li>
                        <li class="dropdown text-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">قائمة فرعية <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">قائمة1</a></li>
                                <li><a href="#">قائمة2</a></li>
                                <li><a href="#">قائمة3</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">قائمة4</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">قائمة5</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="hidden-xs hidden-sm hidden-md col-lg-4 col-lg-push-1 text-left hedarLang">
                        <span><a href="#">اللغة العربية</a></span>
                        <span><a href="#">العروض</a></span>
                        <span><a href="register.html">تسجيل الدخول</a></span>
                    </div>

                    <form class="hidden-sm  hidden-md hidden-lg navbar-form navbar-lef">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="بحث">
                        </div>
                        <button type="submit" class="btn btn-success"> بحث </button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="content">
        <div class="container profileedit">
            <div class="row">
                <div class="col-sm-12"><span class="username-profile"> <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        Mahmoud reda</span></div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 tabs-edit">
                    <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked well box-shadow">
                        <li class="active"><a href="#vtab1" data-toggle="tab"><i class="fa fa-shopping-cart"
                                    aria-hidden="true"></i>
                                My orders</a></li>
                        <li><a href="#vtab2" data-toggle="tab"><i class="fa fa-cog" aria-hidden="true"></i>
                                Setting</a></li>
                        <li><a href="#vtab3" data-toggle="tab"><i class="fa fa-sign-out" aria-hidden="true"></i>
                                Logout</a></li>
                    </ul>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12  content-tabs">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active well box-shadow" id="vtab1">
                            <div class="table-overflow">
                                <table class="table table-hover  table-responsive orders-details">
                                    <thead>
                                        <tr>
                                            <th> رقم الطلب</th>
                                            <th>تاريخ الطلب</th>
                                            <th>
                                                <select class="mdb-select">
                                                    <option value="" disabled selected>حاله الطلب</option>
                                                    <option value="1">جارى التوصيل </option>
                                                    <option value="2">جارى التحضير</option>
                                                    <option value="3">منتهى</option>
                                                </select>
                                            </th>
                                            <th>اجمالى الطلب</th>
                                            <th>تفاصيل الطلب</th>
                                            <th>تفاصيل الطلب</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>30-256</td>
                                            <td>30-5-2016</td>
                                            <td>Running</td>
                                            <td>3300$</td>
                                            <td><a href="#" data-toggle="modal" data-target="#myModal">Details</a></td>
                                            <th><a data-toggle="modal" data-target="#review-order">تقيم الطلب</a></th>
                                        </tr>
                                        <tr>
                                            <td>44-59-8</td>
                                            <td>16-8-2017</td>
                                            <td>Running</td>
                                            <td>3300$</td>
                                            <td><a href="#" data-toggle="modal" data-target="#myModal">Details</a></td>
                                            <td><a>اعاده الطلب</a></td>
                                        </tr>
                                        <tr>
                                            <td>11-980</td>
                                            <td>12-8-2015</td>
                                            <td>Running</td>
                                            <td>3300$</td>
                                            <td><a href="#" href="#" data-toggle="modal" data-target="#myModal">Details</a></td>
                                            <td><a href="#">اعاده الطلب</a></td>
                                        </tr>
                                        <tr>
                                            <td>656-56</td>
                                            <td>6-9-2016</td>
                                            <td>Running</td>
                                            <td>3300$</td>
                                            <td><a href="#" data-toggle="modal" data-target="#myModal">Details</a></td>
                                            <td><a href="#">اعاده الطلب</a></td>
                                        </tr>
                                        <tr>
                                            <td>Danny</td>
                                            <td>11-9-2017</td>
                                            <td>Running</td>
                                            <td>3300$</td>
                                            <td><a href="#" data-toggle="modal" data-target="#myModal">Details</a></td>
                                            <td><a href="#">اعاده الطلب</a></td>
                                        </tr>
                                        <tr>
                                            <td>465454</td>
                                            <td>12-5-1990</td>
                                            <td>Running</td>
                                            <td>3300$</td>
                                            <td><a href="#" data-toggle="modal" data-target="#myModal">Details</a></td>
                                            <td><a href="#">اعاده الطلب</a></td>
                                        </tr>
                                        <tr>
                                            <td>45452</td>
                                            <td>15-5-2015</td>
                                            <td>Running</td>
                                            <td>3300$</td>
                                            <td><a href="#" data-toggle="modal" data-target="#myModal">Details</a></td>
                                            <td><a href="#">اعاده الطلب</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade well box-shadow" id="vtab2">
                            <div class="account-info prof-section">
                                <h5>معلومات الحساب </h5>
                                <ul>
                                    <li> E-mail : mah.reda90@gmail.com</li>
                                    <li>password : ********</li>
                                </ul> <a data-toggle="modal" data-target="#editmail"><i class="edit fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            </div>
                            <div class="personal-info prof-section">
                                <h5>المعلومات الشخصية</h5>
                                <ul>
                                    <li> اسم المستخدم : محمود رضا محمد احمد</li>
                                    <li>رقم الجوال : 0125489654852</li>
                                    <li>النوع : ذكر</li>
                                    <li> تاريخ الميلاد : 12-5-2016</li>
                                </ul> <a data-toggle="modal" data-target="#editname"><i class="edit fa fa-pencil"
                                        aria-hidden="true"></i></a>
                            </div>
                            <div class="address-info prof-section">
                                <h5>العناوين</h5>
                                <ul>
                                    <li>المعادى</li>
                                    <li> شارع عبد الناصر , سيدى بشر , الاسكندرية <a href="#" data-toggle="modal"
                                            data-target="#aditaddress"><i class="edit fa fa-pencil" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul>
                                    <li>المعادى</li>
                                    <li> شارع عبد الناصر , سيدى بشر , الاسكندرية<a href="#" data-toggle="modal"
                                            data-target="#aditaddress"><i class="edit fa fa-pencil" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul>
                                    <li>المعادى</li>
                                    <li> شارع عبد الناصر , سيدى بشر , الاسكندرية <a href="#" data-toggle="modal"
                                            data-target="#aditaddress"><i class="edit fa fa-pencil" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul>
                                    <li>المعادى</li>
                                    <li> شارع عبد الناصر , سيدى بشر , الاسكندرية <a href="#" data-toggle="modal"
                                            data-target="#aditaddress"><i class="edit fa fa-pencil" aria-hidden="true"></i></a></li>
                                </ul>
                                <span class="add-address"><a href='#' data-toggle="modal" data-target="#aditaddress">اضافه
                                        عنوان جديد</a></span>
                            </div>
                            <!-- Modal -->
                            <div class="modal fade" id="editmail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <!--Content-->
                                    <div class="modal-content">
                                        <!--Header-->
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span> </button>
                                            <h4 class="modal-title w-100" id="myModalLabel"> تعديل بيانات الحساب</h4>
                                        </div>
                                        <!--Body-->
                                        <div class="modal-body">
                                            <!--Body-->
                                            <div class="input-field col-md-12">
                                                <input placeholder="البريد الالكترونى" id="first_name" type="email"
                                                    class="validate">
                                                <label for="">البريد الالكترونى</label>
                                            </div>
                                            <div class="input-field col-md-12">
                                                <input placeholder="كلمه المرور" id="first_name" type="password" class="validate">
                                                <label for="first_name">password</label>
                                            </div>
                                            <div class="input-field col-md-12">
                                                <input placeholder="اعاده كلمه المرور" id="first_name" type="password"
                                                    class="validate">
                                                <label for="first_name">repassword</label>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <!--Footer-->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary cancelbtn" data-dismiss="modal">اغلاق</button>
                                            <button type="button" class="btn btn-primary savebtn" data-dismiss="modal">حفظ
                                                التغيرات</button>
                                        </div>
                                    </div>
                                    <!--/.Content-->
                                </div>
                            </div>
                            <!-- Modal -->
                            <div class="modal fade" id="editname" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <!--Content-->
                                    <div class="modal-content">
                                        <!--Header-->
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span> </button>
                                            <h4 class="modal-title w-100" id="myModalLabel">تعديل البيانات الشخصية</h4>
                                        </div>
                                        <!--Body-->
                                        <div class="modal-body userDataEdit">
                                            <!--Body-->
                                            <div class="input-field col-md-12">
                                                <input placeholder="اسم المستخدم" id="first_name3" type="text" class="validate">
                                                <label for="">اسم المستخدم</label>
                                            </div>
                                            <div class="input-field col-md-12">
                                                <input placeholder="الجوال" id="phone" type="number" class="validate">
                                                <label for="">الجوال</label>
                                            </div>
                                            <div class="col-lg-12">
                                                <label>النوع</label>
                                                <select class="browser-default">
                                                    <option value="1" selected>ذكر</option>
                                                    <option value="2"> انثى</option>
                                                </select>
                                            </div>
                                            <div class="input-field col-md-12">
                                                <input placeholder="تاريخ الميلاد" id="date" type="date" class="validate">
                                                <label for="">تاريخ الميلاد</label>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <!--Footer-->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary cancelbtn" data-dismiss="modal">اغلاق</button>
                                            <button type="button" class="btn btn-primary savebtn" data-dismiss="modal">حفظ
                                                التغيرات</button>
                                        </div>
                                    </div>
                                    <!--/.Content-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <!--Content-->
                        <div class="modal-content">
                            <!--Header-->
                            <div class="modal-header edit-header-model">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                                        aria-hidden="true">&times;</span> </button>
                                <h4 class="modal-title w-100" id="myModalLabel">تفاصيل الطلب</h4>
                            </div>
                            <!--Body-->
                            <div class="modal-body">
                                <h6> order no : 126-659</h6>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th> order details</th>
                                            <th>order price</th>
                                            <th>product amount</th>
                                            <th>total </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>cake product</td>
                                            <td>300$</td>
                                            <td>15</td>
                                            <td>3300$</td>
                                        </tr>
                                        <tr>
                                            <td>milk product</td>
                                            <td>300$</td>
                                            <td>15</td>
                                            <td>3300$</td>
                                        </tr>
                                        <tr>
                                            <td>cake product</td>
                                            <td>300$</td>
                                            <td>15</td>
                                            <td>3300$</td>
                                        </tr>
                                        <tr>
                                            <td>milk product</td>
                                            <td>300$</td>
                                            <td>15</td>
                                            <td>3300$</td>
                                        </tr>
                                        <tr>
                                            <td>cake product</td>
                                            <td>300$</td>
                                            <td>15</td>
                                            <td>3300$</td>
                                        </tr>
                                        <tr>
                                            <td>milk product</td>
                                            <td>300$</td>
                                            <td>15</td>
                                            <td>3300$</td>
                                        </tr>
                                        <tr>
                                            <td>cake product</td>
                                            <td>300$</td>
                                            <td>15</td>
                                            <td>3300$</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"> products total</td>
                                            <td colspan="1" class="total-products"><span>3000$</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer model-footer-edit">
                                <button type="button" class="btn btn-secondary cancelbtn" data-dismiss="modal">اغلاق</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="aditaddress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title w-100" id="myModalLabel"> تعديل العنوان</h5>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <!--Body-->
                    <div class="col-lg-12">
                        <label>المنطقة</label>
                        <select class="browser-default">
                            <option value="1" selected>المعادى</option>
                            <option value="2">مدينة نصر</option>
                            <option value="3">شبرا</option>
                        </select>
                    </div>
                    <div class="col-lg-12">
                        <label> المنطقة الفرعية</label>
                        <select class="browser-default">
                            <option value="1" selected>المعادى</option>
                            <option value="2">مدينة نصر</option>
                            <option value="3">شبرا</option>
                        </select>
                    </div>

                    <div class="input-field col-lg-12">
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                        <label for="">تفاصيل العنوان</label>
                    </div>

                    <div class="clearfix"></div>
                </div>
                <!--Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary cancelbtn" data-dismiss="modal">اغلاق</button>
                    <button type="button" class="btn btn-primary savebtn" data-dismiss="modal">حفظ التغيرات</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModalfeed" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title w-100" id="myModalLabel">edit address</h4>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <!--Body-->
                    <div class="input-field col-md-12">
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                        <label for="">ملاحظات على الطلب</label>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary cancelbtn" data-dismiss="modal">اغلاق</button>
                    <button type="button" class="btn btn-primary savebtn" data-dismiss="modal">حفظ التغيرات</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="review-order" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title w-100" id="myModalLabel">تقيم الطلب</h4>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <!--Body-->
                    <div class="col-lg-12 ">

                        <div class="col-xs-3 col-lg-3 fclass">رقم الطلب : </div>
                        <div class="col-xs-9 col-lg-9 fclass text-right">12-9-956565-5656 </div>

                        <div class="col-xs-3 col-lg-3 fclass"> تقيم الاداء </div>
                        <div class="col-xs-9 col-lg-9 fclass text-right">
                            <div class="rate">
                                <label for="star5" title="text">5 stars</label>
                                <label for="star4" title="text">4 stars</label>
                                <label for="star3" title="text">3 stars</label>
                                <label for="star2" title="text">2 stars</label>
                                <label for="star1" title="text">1 star</label>
                            </div>
                        </div>
                        <div class="radio-btns fclass">
                            <div class="col-xs-4 col-lg-4"> تقيم الطلب </div>
                            <div class="col-xs-4 col-lg-4">
                                <div class="radio">
                                    <input id="radio-1" name="radio1" type="radio" checked>
                                    <label for="radio-1" class="radio-label">سئ</label>
                                </div>
                            </div>
                            <div class="col-xs-4 col-lg-4 ">
                                <div class="radio">
                                    <input id="radio-2" name="radio1" type="radio" checked>
                                    <label for="radio-2" class="radio-label">جيد</label>
                                </div>
                            </div>
                        </div>

                        <div class="radio-btns fclass">
                            <div class="col-xs-4 col-lg-4"> تقيم خدمه العملاء </div>
                            <div class="col-xs-4 col-lg-4">
                                <div class="radio">
                                    <input id="radio-3" name="radio2" type="radio" checked>
                                    <label for="radio-3" class="radio-label">سئ</label>
                                </div>
                            </div>
                            <div class="col-xs-4 col-lg-4">
                                <div class="radio">
                                    <input id="radio-4" name="radio2" type="radio" checked>
                                    <label for="radio-4" class="radio-label">جيد</label>
                                </div>
                            </div>
                        </div>

                        <div class="radio-btns fclass">
                            <div class="col-xs-4 col-lg-4"> تقيم مده التوصيل </div>
                            <div class="col-xs-4 col-lg-4">
                                <div class="radio">
                                    <input id="radio-5" name="radio3" type="radio" checked>
                                    <label for="radio-5" class="radio-label">سئ</label>
                                </div>
                            </div>
                            <div class="col-xs-4 col-lg-4">
                                <div class="radio">
                                    <input id="radio-6" name="radio3" type="radio" checked>
                                    <label for="radio-6" class="radio-label">جيد</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <div class="input-field col-md-12">
                        <input placeholder="ملاحظات على الطلب" id="first_name" type="text" class="validate">
                        <label for="">ملاحظات على الطلب</label>
                    </div>

                </div>
                <div class="clearfix"></div>

                <!--Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary cancelbtn" data-dismiss="modal">اغلاق</button>
                    <button type="button" class="btn btn-primary savebtn" data-dismiss="modal">إرسال التقييم </button>
                </div>
            </div>
        </div>
    </div>
    <span class="border"></span>
    <footer>
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="../img/logo.png" /></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <ul>
                        <li class="main-title"><a>الرئيسية</a></li>
                        <li><a href="#">تسجيل دخول</a></li>
                        <li><a href="#">حسابى</a></li>
                        <li><a href="#">مستخدم جديد</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">العروض </a></li>
                        <li><a href="#">مضاف موخرا</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li class="main-title"><a>الاقسام</a></li>
                        <li><a href="#">منتجات البان</a></li>
                        <li><a href="#">مخبوزات</a></li>
                        <li><a href="#">مجمدات</a></li>
                        <li><a href="#">بقاله</a></li>
                        <li><a href="#">خضروات</a></li>
                        <li><a href="#">اللحوم والدواجن</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul>
                        <li style="font-weight: bold"> اضف بريدك ليصلك افضل عروضنا </li>
                        <li class="news-send">
                            <input placeholder="البريد الالكترونى" class="footer-btn" type="text" /> </li>
                        <li> <a class="btn btn-primary waves-effect waves-light">ارسال</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="down-app">
                        <a href="#"><img src="../img/appdownload.png" /></a>
                    </div>
                    <div class="sm-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="../img/sm-1.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-2.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-3.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-4.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-5.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 copyr">حقوق الملكيه الفكريه @2018 </div>
    </footer>

    <!-- SCRIPTS -->
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/clockpicker.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js"> </script>
    <!-- Material Design Bootstrap -->
    <script src="../js/mdb.min.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../js/custom.js" type="text/javascript"></script>
    <script>
        accordion();
    </script>
</body>

</html>