<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Market</title>
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- rtl direction -->
    <link href="../css/bootstrap-rtl.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="../css/clockpicker.css" rel="stylesheet">
    <link href="../css/mdb.css" rel="stylesheet">
    <link href="../css/standalone.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="../css/jquery-ui.theme.css"/>
    <!-- main style -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- english style -->
    <!--<link href="../css/en-style.css" rel="stylesheet" />-->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
    <div class="header hidden-xs">
        <div class="container">
            <div class="row">

                <div class="col-sm-2 col-md-2 col-lg-1 hedarLogo">
                    <a href="home.html">
                        <img src="../img/B15125_Waffar_Logo_01.png" />
                    </a>
                </div>

                <div class="col-sm-2 col-md-2 col-lg-3 selectAria">
                    <select>
                                    <option disabled selected value=" ">اختر منطقتك</option>
                                    <option value=" ">العاشر</option>
                                    <option value=" ">الحي الثامن</option>
                                    <option value=" ">مدينة نصر</option>
                                    <option value=" ">التجمع الخامس</option>
                                    <option value=" ">التجمع الاول</option>
                                    <option value=" ">العاشر</option>
                                    <option value=" ">الحي الثامن</option>
                                    <option value=" ">مدينة نصر</option>
                                    <option value=" ">التجمع الخامس</option>
                                    <option value=" ">التجمع الاول</option>
                              </select>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-4 hedarSearch">
                        <div class="form-group has-feedback">
                            <input type="search" class="form-control" id="inputSuccess2" />
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-3 col-lg-push-1  text-left hedarUser">
                        <div class="userLogin">
                            <a href="profile.html">
                                <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
                                <span class="user">مرحبا<br/> <span class="userName"> محمد </span></span>
                            </a>
                        </div>
                        <div class="cart">
                            <a href="cart.html">
                                <span class="newAlertNum">100</span>
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                            </a>
                        </div>
                        <div class="newAlert">
                            <span class="newAlertNum"> 5 </span>
                            <i class="fa fa-bell-o fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

             
    </div>
    </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#">
                            <img class="imLogo" src="../img/B15125_Waffar_Logo_01.png" />
                        </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">منتجات ألبان <span class="sr-only">(current)</span></a></li>
                        <li><a href="#"> خضروات وفاكهة</a></li>
                        <li><a href="#">  المخبوزات</a></li>
                        <li><a href="#"> مجمدات</a></li>
                        <li><a href="#"> بقالة</a></li>
                        <li><a href="#"> حلويات</a></li>
                        <li><a href="#"> مشروبات</a></li>
                        <li class="dropdown text-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">قائمة فرعية <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">قائمة1</a></li>
                                <li><a href="#">قائمة2</a></li>
                                <li><a href="#">قائمة3</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">قائمة4</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">قائمة5</a></li>
                            </ul>
                        </li>
                    </ul>

                <div class="hidden-xs hidden-sm hidden-md col-lg-4 col-lg-push-1  text-left hedarLang">
                    <span><a href="#">اللغة العربية</a></span>
                    <span><a href="#">العروض</a></span>
                    <span><a href="register.html">تسجيل الدخول</a></span>
                </div>

                    <form class="hidden-sm  hidden-md hidden-lg navbar-form navbar-lef">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="بحث">
                        </div>
                        <button type="submit" class="btn btn-success"> بحث </button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container paymentPage">
        <div class="row">
            <div class="col-md-8 paymentRight">
                <div class="panel panel-default">
                    <div class="panel-heading">طريقة الدفع</div>
                    <div class="panel-body paymentMethods">
                        <div class="radio">
                            <input id="radio-1" name="radio1" type="radio" checked />
                            <label for="radio-1" class="radio-label"> الدفع عند الاستلام </label>
                        </div>
                        <hr/>
                        <div class="check-mar-top">
                            <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                            <label for="checkbox-2" class="checkbox-custom-label">إضافة الطلب الي قائمة المفضلة</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 paymentLeft">
                <ul class="list-group">
                    <li class="list-group-item">إجمالي السلة <span class="floating">250.00 ج.م</span></li>
                    <li class="list-group-item">رسوم الشحن <span class="floating">250.00 ج.م</span></li>
                    <li class="list-group-item">الإجمالي <span class="floating">250.00 ج.م</span></li>
                </ul>
                <div class="panel panel-default paymentAddress">
                    <div class="panel-heading"> عنوان التوصيل</div>
                    <div class="panel-body ">
                        <div class="radio">
                            <input id="radio-2" name="radio2" type="radio" checked/>
                            <label for="radio-2" class="radio-label">  عنوان فرعي رقم 1  </label>
                        </div>
                        <div class="radio">
                            <input id="radio-3" name="radio2" type="radio" />
                            <label for="radio-3" class="radio-label">  عنوان فرعي رقم 2 </label>
                        </div>
                        <div class="radio">
                            <input id="radio-6" name="radio2" type="radio" />
                            <label style="color:orange" for="radio-6" class="radio-label">  إضافة عنوان جديد</label>
                        </div>
                        <div class="newAddress">
                            <select>
                            <option>منطقه فرعيه1</option>
                            <option>منطقه فرعيه2</option>
                            <option>منطقه فرعيه3</option>
                            <option>منطقه فرعيه4</option>
                        </select>
                            <input type="text" placeholder="تفاصيل العنوان" />
                           <a style="width:95%; margin:14px 20px 0  20px" class="btn btn-success waves-effect waves-light ">إضافة عنوان </a>                            
                        </div>
                        
                    </div>
                </div>
                <div class="panel panel-default paymentAddress">
                    <div class="panel-heading">  ميعاد التوصيل</div>
                    <div class="panel-body ">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="radio">
                                    <input id="radio-4" name="radio3" type="radio" checked />
                                    <label for="radio-4" class="radio-label"> اليوم </label>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="input-group clockpicker">
                                    <input name="anotherday" type="text" class="form-control" value="09:30">
                                    <span class="input-group-addon">
                                             <span class="glyphicon glyphicon-time"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="anotherDay">
                                <div class="col-md-5">
                                    <div class="radio">
                                        <input  id="radio-5" name="radio3" type="radio" />
                                        <label for="radio-5" class="radio-label"> يوم لاحق </label>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div>
                                        <input id="startDate" type="date" class="validate">
                                    </div>
                                </div>
                                <div class="col-md-7 col-md-push-5">
                                    <div class="input-group clockpicker">
                                        <input name="anotherday" type="text" class="form-control" value="09:30">
                                        <span class="input-group-addon">
                                             <span class="glyphicon glyphicon-time"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paymentOrder">
                    <a class="btn btn-warning waves-effect waves-light ">إتمام الدفع</a>
                </div>
            </div>
        </div>
    </div>
    <span class="border"></span>
    <footer>
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="../img/logo.png" /></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <ul>
                        <li class="main-title"><a>الرئيسية</a></li>
                        <li><a>تسجيل دخول</a></li>
                        <li><a>حسابى</a></li>
                        <li><a>مستخدم جديد</a></li>
                        <li><a>الاقسام</a></li>
                        <li><a>العروض </a></li>
                        <li><a>مضاف موخرا</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li class="main-title"><a>الاقسام</a></li>
                        <li><a>منتجات البان</a></li>
                        <li><a>مخبوزات</a></li>
                        <li><a>مجمدات</a></li>
                        <li><a>بقاله</a></li>
                        <li><a>خضروات</a></li>
                        <li><a>اللحوم والدواجن</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul>
                        <li style="font-weight: bold"> اضف بريدك ليصلك افضل عروضنا </li>
                        <li class="news-send">
                            <input placeholder="البريد الالكترونى" class="footer-btn" type="text" /> </li>
                        <li> <a class="btn btn-primary waves-effect waves-light">ارسال</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="down-app">
                        <a href="#"><img src="../img/appdownload.png" /></a>
                    </div>
                    <div class="sm-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="../img/sm-1.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-2.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-3.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-4.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-5.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 copyr">حقوق الملكيه الفكريه @2018 </div>
    </footer>

    <!-- SCRIPTS -->
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/clockpicker.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js">  </script>
    <!-- Material Design Bootstrap -->
    <script src="../js/mdb.min.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../js/custom.js" type="text/javascript"></script>
    <script>
        accordion();

    </script>
</body>

</html>