<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Market</title>
    <!--fav Icon -->
    <link rel="icon"   sizes="57x57" href="../img/waffer-36x36.png"/>
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <!-- rtl direction -->
    <!--<link href="../css/bootstrap-rtl.min.css" rel="stylesheet" />-->
    <!-- Material Design Bootstrap -->
    <link href="../css/clockpicker.css" rel="stylesheet">
    <link href="../css/mdb.css" rel="stylesheet">
    <link href="../css/standalone.css" rel="stylesheet">
    <!-- main style -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- english style -->
    <link href="../css/en-style.css" rel="stylesheet"/>
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
    <div class="header hidden-xs">
        <div class="container">
            <div class="row">

                <div class="col-sm-2 col-md-2 col-lg-1 hedarLogo">
                    <a href="home.html">
                        <img src="../img/B15125_Waffar_Logo_01.png" />
                    </a>
                </div>

                <div class="col-sm-2 col-md-2 col-lg-3 selectAria">
                    <select>
                                    <option disabled selected value=" ">اختر منطقتك</option>
                                    <option value=" ">العاشر</option>
                                    <option value=" ">الحي الثامن</option>
                                    <option value=" ">مدينة نصر</option>
                                    <option value=" ">التجمع الخامس</option>
                                    <option value=" ">التجمع الاول</option>
                                    <option value=" ">العاشر</option>
                                    <option value=" ">الحي الثامن</option>
                                    <option value=" ">مدينة نصر</option>
                                    <option value=" ">التجمع الخامس</option>
                                    <option value=" ">التجمع الاول</option>
                              </select>
                </div>

                   <div class="col-sm-4 col-md-4 col-lg-4 hedarSearch">
                    <form action="" method="">
                        <div class="row">
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                <input type="search" class="form-control" id="inputSuccess2" />
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <button>
                                 <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-3 col-lg-push-1  text-left hedarUser">
                        <div class="userLogin">
                            <a href="profile.html">
                                <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
                                <span class="user">مرحبا<br/> <span class="userName"> محمد </span></span>
                            </a>
                        </div>
                        <div class="cart">
                            <a href="cart.html">
                                <span class="newAlertNum">100</span>
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                            </a>
                        </div>
                        <div class="newAlert">
                            <span class="newAlertNum"> 5 </span>
                            <i class="fa fa-bell-o fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

             
    </div>
    </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#">
                            <img class="imLogo" src="../img/B15125_Waffar_Logo_01.png" />
                        </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">منتجات ألبان <span class="sr-only">(current)</span></a></li>
                        <li><a href="#"> خضروات وفاكهة</a></li>
                        <li><a href="#">  المخبوزات</a></li>
                        <li><a href="#"> مجمدات</a></li>
                        <li><a href="#"> بقالة</a></li>
                        <li><a href="#"> حلويات</a></li>
                        <li><a href="#"> مشروبات</a></li>
                        <li class="dropdown text-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">قائمة فرعية <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">قائمة1</a></li>
                                <li><a href="#">قائمة2</a></li>
                                <li><a href="#">قائمة3</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">قائمة4</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">قائمة5</a></li>
                            </ul>
                        </li>
                    </ul>

                <div class="hidden-xs hidden-sm hidden-md col-lg-4 col-lg-push-1  text-left hedarLang">
                    <span><a href="#">اللغة العربية</a></span>
                    <span><a href="#">العروض</a></span>
                    <span><a href="register.html">تسجيل الدخول</a></span>
                </div>

                    <form class="hidden-sm  hidden-md hidden-lg navbar-form navbar-lef">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="بحث">
                        </div>
                        <button type="submit" class="btn btn-success"> بحث </button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="content">
        <div class="container">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 product-slider">
                <!-- Carousel -->
                <div id="carousel1" class="carousel slide carousel-fade hoverable">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel1" data-slide-to="0" class="active"> </li>
                        <li data-target="#carousel1" data-slide-to="1"></li>
                        <li data-target="#carousel1" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner z-depth-2" role="listbox">
                        <!-- First slide -->
                        <div class="item active">
                            <div class="view overlay hm-blue-slight">
                                <a><img src="../img/slide%20(5).jpg" class="imgfit" alt="slide3">
                                    <div class="mask waves-effect waves-light"></div>
                                </a>
                                <div class="carousel-caption  ">
                                    <div class="animated fadeInDown">
                                        <a href="#">
                                            <h5>عروض رأس السنه </h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.item -->
                        <!-- /.item -->
                        <div class="item">
                            <div class="view overlay hm-blue-slight">
                                <a><img src="../img/slide%20(7).jpg" class="imgfit" alt="slide3">
                                    <div class="mask waves-effect waves-light"></div>
                                </a>
                                <div class="carousel-caption  ">
                                    <div class="animated fadeInDown">
                                        <a href="#">
                                            <h5>عروض رأس السنه </h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="view overlay hm-blue-slight">
                                <a><img src="../img/slide%20(8).jpg" class="imgfit" alt="slide3">
                                    <div class="mask waves-effect waves-light"></div>
                                </a>
                                <div class="carousel-caption  ">
                                    <div class="animated fadeInDown">
                                        <a href="#">
                                            <h5>عروض رأس السنه </h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.carousel-inner -->
                    <!--                             Controls -->
                    <a class="left carousel-control new-control" href="#carousel1" role="button" data-slide="prev"> <span class="fa fa fa-angle-left waves-effect waves-light"></span> <span class="sr-only">Previous</span>                        </a>
                    <a class="right carousel-control new-control" href="#carousel1" role="button" data-slide="next"> <span class="fa fa fa-angle-right waves-effect waves-light"></span> <span class="sr-only">Previous</span>                        </a>
                    <div class="clearfix"></div>
                </div>
                <!-- /.carousel -->
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 offer">
                <div class="pro card hoverable offer-home">
                    <div class="title-offer">
                        <h4>عرض مميز</h4>
                    </div>
                    <img src="../img/slide%20(5).jpg" />
                    <h4>Cucumber Local 1 Kg </h4>
                    <h5>Price: <span>200 EGP</span></h5>
                    <h6>24.00 EGP</h6>
                    <h4>Section: <span>Bakery and Pastry</span></h4>
                    <div class="addToCart">
                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Add to cart  </a></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-offers">
            <div class="section-title-offers">
                <div class="container">
                    <h5> احدث العروض</h5>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div id="owl-demo">
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                        <div class="item col-xs-12">
                            <div class="mainProCon">
                                <div class="pro card hoverable">
                                    <img src="../img/product.jpg" />
                                    <h4>حليب كامل الدسم 500مللتر</h4>
                                    <h5>السعر: <span>200ج.م</span></h5>
                                    <h6>وفر 2.00ج.م</h6>
                                    <h4>القسم: <span>منتجات الألبان</span></h4>
                                    <div class="productRate">
                                        <label for="star5" title="text">5 stars</label>
                                        <label for="star4" title="text">4 stars</label>
                                        <label for="star3" title="text">3 stars</label>
                                        <label for="star2" title="text">2 stars</label>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="addToCart">
                                        <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                                    </div>
                                </div>
                                <span class="offerPrice">وفر 25.00 ج.م</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-title-offers">
            <div class="container">
                <h5> الاكثر طلبا</h5>
            </div>
        </div>
      <div class="latest-orders">
            <div class="container">
                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>
                        <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>
                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>
                        </div>
                    </div>
                </div>

                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>
                          <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>
                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>
                          <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>
                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>
                          <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>
                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>
                          <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>
                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>
                          <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>
                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>
                          <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>
                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="btn01">
                        <img src="../img/panner.jpg" alt="">
                        <div class="ovrly"></div>

                          <div class="buttons">
                            <a href="#"> <span>علبه زيتون 2ك  فاخر</span></a>

                            <a class="overtext " href="#"><span > اضف الى السلة</span></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-title-offers">
            <div class="container">
                <h5>المنتجات</h5>
            </div>
        </div>
        <div class="container">
            <div class="allproduct">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="mainProCon">
                        <div class="pro card hoverable">
                            <img src="../img/product.jpg" />
                            <h4>حليب كامل الدسم 500مللتر</h4>
                            <h5>السعر: <span>200ج.م</span></h5>
                            <h6>وفر 2.00ج.م</h6>
                            <h4>القسم: <span>منتجات الألبان</span></h4>
                            <div class="productRate">
                                <label for="star5" title="text">5 stars</label>
                                <label for="star4" title="text">4 stars</label>
                                <label for="star3" title="text">3 stars</label>
                                <label for="star2" title="text">2 stars</label>
                                <label for="star1" title="text">1 star</label>
                            </div>
                            <div class="addToCart">
                                <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                            </div>
                        </div>
                        <span class="offerPrice">وفر 25.00 ج.م</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="mainProCon">
                        <div class="pro card hoverable">
                            <img src="../img/product.jpg" />
                            <h4>حليب كامل الدسم 500مللتر</h4>
                            <h5>السعر: <span>200ج.م</span></h5>
                            <h6>وفر 2.00ج.م</h6>
                            <h4>القسم: <span>منتجات الألبان</span></h4>
                            <div class="productRate">
                                <label for="star5" title="text">5 stars</label>
                                <label for="star4" title="text">4 stars</label>
                                <label for="star3" title="text">3 stars</label>
                                <label for="star2" title="text">2 stars</label>
                                <label for="star1" title="text">1 star</label>
                            </div>
                            <div class="addToCart">
                                <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                            </div>
                        </div>
                        <span class="offerPrice">وفر 25.00 ج.م</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="mainProCon">
                        <div class="pro card hoverable">
                            <img src="../img/product.jpg" />
                            <h4>حليب كامل الدسم 500مللتر</h4>
                            <h5>السعر: <span>200ج.م</span></h5>
                            <h6>وفر 2.00ج.م</h6>
                            <h4>القسم: <span>منتجات الألبان</span></h4>
                            <div class="productRate">
                                <label for="star5" title="text">5 stars</label>
                                <label for="star4" title="text">4 stars</label>
                                <label for="star3" title="text">3 stars</label>
                                <label for="star2" title="text">2 stars</label>
                                <label for="star1" title="text">1 star</label>
                            </div>
                            <div class="addToCart">
                                <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                            </div>
                        </div>
                        <span class="offerPrice">وفر 25.00 ج.م</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="mainProCon">
                        <div class="pro card hoverable">
                            <img src="../img/product.jpg" />
                            <h4>حليب كامل الدسم 500مللتر</h4>
                            <h5>السعر: <span>200ج.م</span></h5>
                            <h6>وفر 2.00ج.م</h6>
                            <h4>القسم: <span>منتجات الألبان</span></h4>
                            <div class="productRate">
                                <label for="star5" title="text">5 stars</label>
                                <label for="star4" title="text">4 stars</label>
                                <label for="star3" title="text">3 stars</label>
                                <label for="star2" title="text">2 stars</label>
                                <label for="star1" title="text">1 star</label>
                            </div>
                            <div class="addToCart">
                                <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                            </div>
                        </div>
                        <span class="offerPrice">وفر 25.00 ج.م</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="mainProCon">
                        <div class="pro card hoverable">
                            <img src="../img/product.jpg" />
                            <h4>حليب كامل الدسم 500مللتر</h4>
                            <h5>السعر: <span>200ج.م</span></h5>
                            <h6>وفر 2.00ج.م</h6>
                            <h4>القسم: <span>منتجات الألبان</span></h4>
                            <div class="productRate">
                                <label for="star5" title="text">5 stars</label>
                                <label for="star4" title="text">4 stars</label>
                                <label for="star3" title="text">3 stars</label>
                                <label for="star2" title="text">2 stars</label>
                                <label for="star1" title="text">1 star</label>
                            </div>
                            <div class="addToCart">
                                <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                            </div>
                        </div>
                        <span class="offerPrice">وفر 25.00 ج.م</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="mainProCon">
                        <div class="pro card hoverable">
                            <img src="../img/product.jpg" />
                            <h4>حليب كامل الدسم 500مللتر</h4>
                            <h5>السعر: <span>200ج.م</span></h5>
                            <h6>وفر 2.00ج.م</h6>
                            <h4>القسم: <span>منتجات الألبان</span></h4>
                            <div class="productRate">
                                <label for="star5" title="text">5 stars</label>
                                <label for="star4" title="text">4 stars</label>
                                <label for="star3" title="text">3 stars</label>
                                <label for="star2" title="text">2 stars</label>
                                <label for="star1" title="text">1 star</label>
                            </div>
                            <div class="addToCart">
                                <h4><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>اضف الي السلة </a></h4>
                            </div>
                        </div>
                        <span class="offerPrice">وفر 25.00 ج.م</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-title-offers">
            <div class="container">
                <h5>العلامات التجارية</h5>
            </div>
        </div>
        <div class="product-trands">
            <div class="container">
                <div id="owl-demo1">
                    <div class="item col-lg-2">
                        <img src="../img/logo3.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo2.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo3.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/slide (9).jpg" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo5.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo4.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo3.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo2.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo3.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo4.png" />
                    </div>
                    <div class="item col-lg-1">
                        <img src="../img/logo5.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="border"></span>
    <footer>
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="../img/logo.png" /></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <ul>
                        <li class="main-title"><a>الرئيسية</a></li>
                        <li><a href="#">تسجيل دخول</a></li>
                        <li><a href="#">حسابى</a></li>
                        <li><a href="#">مستخدم جديد</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">العروض </a></li>
                        <li><a href="#">مضاف موخرا</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li class="main-title"><a>الاقسام</a></li>
                        <li><a href="#">منتجات البان</a></li>
                        <li><a href="#">مخبوزات</a></li>
                        <li><a href="#">مجمدات</a></li>
                        <li><a href="#">بقاله</a></li>
                        <li><a href="#">خضروات</a></li>
                        <li><a href="#">اللحوم والدواجن</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul>
                        <li style="font-weight: bold"> اضف بريدك ليصلك افضل عروضنا </li>
                        <li class="news-send">
                            <input placeholder="البريد الالكترونى" class="footer-btn" type="text" /> </li>
                        <li> <a class="btn btn-primary waves-effect waves-light">ارسال</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="down-app">
                        <a href="#"><img src="../img/appdownload.png" /></a>
                    </div>
                    <div class="sm-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="../img/sm-1.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-2.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-3.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-4.png" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/sm-5.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 copyr">حقوق الملكيه الفكريه @2018 </div>
    </footer>
    <!-- SCRIPTS -->
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/clockpicker.js" type="text/javascript"></script>
    <!-- Material Design Bootstrap -->
    <script src="../js/mdb.min.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../js/custom.js" type="text/javascript"></script>
    <script>
        accordion();
    </script>
</body>

</html>